{
  "source": "/Users/vastyen/Workspace/Essential/Essential/Essential/ClipboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Welcome to Essential",
        "location": {
          "startingColumn": 22,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Your powerful clipboard manager for macOS",
        "location": {
          "startingColumn": 22,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Step 1: Permissions",
        "location": {
          "startingColumn": 22,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Essential needs permission to capture screenshots",
        "location": {
          "startingColumn": 22,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Screen Recording",
        "location": {
          "startingColumn": 26,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Required for screenshot capture. Grant permission in System Settings.",
        "location": {
          "startingColumn": 26,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Granted",
        "location": {
          "startingColumn": 30,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 34,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Step 2: Menu Bar Icon",
        "location": {
          "startingColumn": 22,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Choose your preferred icon style for the menu bar",
        "location": {
          "startingColumn": 22,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Step 3: Keyboard Shortcuts",
        "location": {
          "startingColumn": 22,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Learn the essential shortcuts to get started",
        "location": {
          "startingColumn": 22,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "Developed by @Vastyen. Open Source Project Essential",
        "location": {
          "startingColumn": 18,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 34,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 34,
          "startingLine": 537
        }
      },
      {
        "comment": "",
        "key": "Clipboard History",
        "location": {
          "startingColumn": 18,
          "startingLine": 649
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 655
        }
      },
      {
        "comment": "",
        "key": "Search...",
        "location": {
          "startingColumn": 23,
          "startingLine": 673
        }
      },
      {
        "comment": "",
        "key": "Copy something to get started",
        "location": {
          "startingColumn": 22,
          "startingLine": 713
        }
      },
      {
        "comment": "",
        "key": "No clipboard history",
        "location": {
          "startingColumn": 39,
          "startingLine": 708
        }
      },
      {
        "comment": "",
        "key": "No results found",
        "location": {
          "startingColumn": 64,
          "startingLine": 708
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 15,
          "startingLine": 838
        }
      },
      {
        "comment": "",
        "key": "Screenshot",
        "location": {
          "startingColumn": 22,
          "startingLine": 813
        }
      },
      {
        "comment": "",
        "key": "%lld × %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 817
        }
      }
    ]
  },
  "version": 1
}
